# Store

./: .gitignore  Store.sln
Store/: Program.cs  Store.csproj  appsettings.json
Store/Components/: ShoppingCartViewComponent.cs  UserViewComponent.cs
Store/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  HomeController.cs  ShoppingCartController.cs
Store/DataService/: ApplicationDbContext.cs  DataService.cs  IProductService.cs  IShoppingCartService.cs  ProductRepositoryService.cs  SessionManager.cs
Store/DomainDataService/: DataManager.cs  IUserService.cs
Store/Migrations/: 20220315194958_InitialDb.Designer.cs  20220315194958_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
Store/Models/: LoginViewModel.cs  RegisterViewModel.cs
Store/Models/Entities/: Cart.cs  CartItem.cs  EntityBase.cs  Product.cs  ShoppingCart.cs
Store/Models/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
Store/Properties/: launchSettings.json
Store/Views/: _ViewImports.cshtml
Store/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Store/Views/Admin/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProducts.cshtml  EditUsers.cshtml  Index.cshtml  UpdateProduct.cshtml
Store/Views/Catalog/: Index.cshtml
Store/Views/Home/: Index.cshtml
Store/Views/Shared/: _Layout.cshtml
Store/Views/Shared/Components/ShoppingCart/: ShoppingCart.cshtml
Store/Views/Shared/Components/User/: User.cshtml
Store/Views/ShoppingCart/: Index.cshtml
